#!/usr/bin/env python
PACKAGE = "r2_perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold",double_t,0,"silence threshold (dB)",0.4,0.0,1.0)
gen.add("linger",double_t,0,"lingering time (sec.)",0.1,0.0,10.0)

exit(gen.generate(PACKAGE,"hearing_pipeline","hearing_pipeline"))
